# Doxyfile 1.8.16

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "Kiwano Engine"
PROJECT_NUMBER         = v1.0.2
PROJECT_BRIEF          =
PROJECT_LOGO           = logo/logo_square_tiny.png

DOXYFILE_ENCODING      = UTF-8
CREATE_SUBDIRS         = YES

OUTPUT_LANGUAGE        = Chinese
OUTPUT_DIRECTORY       = docs/

EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = NO

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

SHOW_INCLUDE_FILES     = YES
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = src/
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++

RECURSIVE              = YES
EXCLUDE                = src/3rd-party \
                         src/kiwano/platform/win32 \
                         src/kiwano/renderer/win32

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = KGE_API= \
                         KGE_DOXYGEN_DO_NOT_INCLUDE= \
                         _Out_= \
                         _In_= \
                         _In_opt_= 

# The INCLUDE_PATH tag can be used to specify one or more directories that
# contain include files that are not input files but should be processed by the
# preprocessor.
# This tag requires that the tag SEARCH_INCLUDES is set to YES.

SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html

HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =

GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# Configuration options related to the LATEX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
